{
  "expo": {
    "name": "Croupier",
    "slug": "croupier147",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/cr-147-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.croupier.croupier147",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.croupier.croupier147",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "ios": {
            "image": "./assets/images/croupier-logo.png",
            "imageWidth": 100,
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
          },
          "android": {
            "image": "./assets/images/croupier-logo.png",
            "imageWidth": 100,
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/InterRegular.ttf",
            "./assets/fonts/InterMedium.ttf",
            "./assets/fonts/InterSemibold.ttf",
            "./assets/fonts/InterBold.ttf"
          ]
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "dce2b604-be3d-4f26-9259-3ef70c870f7e"
      }
    },
    "owner": "croupier"
  }
}
